DATABASE_URL_LOCAL="postgresql://postgres:newpass@localhost:5432/miniproject?schema=public"

CLOUDINARY_NAME= "dk95tfwui"
CLOUDINARY_API_KEY= "598164335427165"
CLOUDINARY_API_SECRET= "Op12zlMZjyjcLDr14llVq96luOI"

JWT_SECRET_KEY="superdupersecret"

RESEND_API_KEY="re_Z1EjPcfP_HdvdRJEbmph4xsQG6g7HTghF"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="newpass"
POSTGRES_DB="intro_to_blog"